<?xml version="1.0" ?>
<rspec expires="2013-09-05 10:18:05.677258" type="manifest">
  <link client_id="link-0">
    <component_manager name="urn:publicid:geni-in-a-box+authority+cm"/>
    <property capacity="100000" dest_id="left:if1" source_id="top:if1"/>
    <property capacity="100000" dest_id="top:if1" source_id="left:if1"/>
    <interface_ref client_id="top:if1" component_id="urn:publicid:geni-in-a-box.net+interface+top:eth1"/>
    <interface_ref client_id="left:if1" component_id="urn:publicid:geni-in-a-box.net+interface+left:eth1"/>
  </link>
  <link client_id="link-1">
    <component_manager name="urn:publicid:geni-in-a-box+authority+cm"/>
    <property capacity="100000" dest_id="right:if1" source_id="top:if2"/>
    <property capacity="100000" dest_id="top:if2" source_id="right:if1"/>
    <interface_ref client_id="top:if2" component_id="urn:publicid:geni-in-a-box.net+interface+top:eth2"/>
    <interface_ref client_id="right:if1" component_id="urn:publicid:geni-in-a-box.net+interface+right:eth1"/>
  </link>
  <link client_id="link-2">
    <component_manager name="urn:publicid:geni-in-a-box+authority+cm"/>
    <property capacity="100000" dest_id="bottom:if1" source_id="left:if2"/>
    <property capacity="100000" dest_id="left:if2" source_id="bottom:if1"/>
    <interface_ref client_id="left:if2" component_id="urn:publicid:geni-in-a-box.net+interface+left:eth2"/>
    <interface_ref client_id="bottom:if1" component_id="urn:publicid:geni-in-a-box.net+interface+bottom:eth1"/>
  </link>
  <link client_id="link-3">
    <component_manager name="urn:publicid:geni-in-a-box+authority+cm"/>
    <property capacity="100000" dest_id="bottom:if2" source_id="right:if2"/>
    <property capacity="100000" dest_id="right:if2" source_id="bottom:if2"/>
    <interface_ref client_id="right:if2" component_id="urn:publicid:geni-in-a-box.net+interface+right:eth2"/>
    <interface_ref client_id="bottom:if2" component_id="urn:publicid:geni-in-a-box.net+interface+bottom:eth2"/>
  </link>
  <link client_id="link-A">
    <component_manager name="urn:publicid:geni-in-a-box+authority+cm"/>
    <property capacity="100000" dest_id="top:if3" source_id="hostA:if1"/>
    <property capacity="100000" dest_id="hostA:if1" source_id="top:if3"/>
    <interface_ref client_id="hostA:if1" component_id="urn:publicid:geni-in-a-box.net+interface+hostA:eth1"/>
    <interface_ref client_id="top:if3" component_id="urn:publicid:geni-in-a-box.net+interface+top:eth3"/>
  </link>
  <link client_id="link-B">
    <component_manager name="urn:publicid:geni-in-a-box+authority+cm"/>
    <property capacity="100000" dest_id="hostB:if1" source_id="bottom:if3"/>
    <property capacity="100000" dest_id="bottom:if3" source_id="hostB:if1"/>
    <interface_ref client_id="bottom:if3" component_id="urn:publicid:geni-in-a-box.net+interface+bottom:eth3"/>
    <interface_ref client_id="hostB:if1" component_id="urn:publicid:geni-in-a-box.net+interface+hostB:eth1"/>
  </link>
  <node client_id="top" exclusive="false">
    <services>
      
      
      <execute command="/local/click-example/click-example-startup.sh" shell="sh"/>
      
      
      <install file_type="tar.gz" install_path="/local" url="http://www.gpolab.bbn.com/experiment-support/ClickExampleExperiment/click-example.tar.gz"/>
      
    
    </services>
    <sliver_type name="raw-pc">
      
      
      <disk_image name="urn:publicid:geni-in-a-box.net+image+emulab-ops//FEDORA15-STD"/>
      
    
    </sliver_type>
    <interface client_id="top:if1" component_id="urn:publicid:geni-in-a-box.net+interface+top:eth1" mac_address="00:0C:29:D5:B2:C3">
      <ip address="10.0.2.101"/>
    </interface>
    <interface client_id="top:if2" component_id="urn:publicid:geni-in-a-box.net+interface+top:eth2" mac_address="00:0C:29:3E:76:6B">
      <ip address="10.0.3.101"/>
    </interface>
    <interface client_id="top:if3" component_id="urn:publicid:geni-in-a-box.net+interface+top:eth3" mac_address="00:0C:29:3B:CF:F8">
      <ip address="10.0.6.101"/>
    </interface>
  </node>
  <node client_id="left" exclusive="false">
    <services>
      
      
      <execute command="/local/click-example/click-example-startup.sh" shell="sh"/>
      
      
      <install file_type="tar.gz" install_path="/local" url="http://www.gpolab.bbn.com/experiment-support/ClickExampleExperiment/click-example.tar.gz"/>
      
    
    </services>
    <sliver_type name="raw-pc">
      
      
      <disk_image name="urn:publicid:geni-in-a-box.net+image+emulab-ops//FEDORA15-STD"/>
      
    
    </sliver_type>
    <interface client_id="left:if1" component_id="urn:publicid:geni-in-a-box.net+interface+left:eth1" mac_address="00:0C:29:C8:76:FD">
      <ip address="10.0.2.102"/>
    </interface>
    <interface client_id="left:if2" component_id="urn:publicid:geni-in-a-box.net+interface+left:eth2" mac_address="00:0C:29:B4:DF:A7">
      <ip address="10.0.4.102"/>
    </interface>
  </node>
  <node client_id="right" exclusive="false">
    <services>
      
      
      <execute command="/local/click-example/click-example-startup.sh" shell="sh"/>
      
      
      <install file_type="tar.gz" install_path="/local" url="http://www.gpolab.bbn.com/experiment-support/ClickExampleExperiment/click-example.tar.gz"/>
      
    
    </services>
    <sliver_type name="raw-pc">
      
      
      <disk_image name="urn:publicid:geni-in-a-box.net+image+emulab-ops//FEDORA15-STD"/>
      
    
    </sliver_type>
    <interface client_id="right:if1" component_id="urn:publicid:geni-in-a-box.net+interface+right:eth1" mac_address="00:0C:29:B8:81:05">
      <ip address="10.0.3.103"/>
    </interface>
    <interface client_id="right:if2" component_id="urn:publicid:geni-in-a-box.net+interface+right:eth2" mac_address="00:0C:29:71:BA:ED">
      <ip address="10.0.5.103"/>
    </interface>
  </node>
  <node client_id="bottom" exclusive="false">
    <services>
      
      
      <execute command="/local/click-example/click-example-startup.sh" shell="sh"/>
      
      
      <install file_type="tar.gz" install_path="/local" url="http://www.gpolab.bbn.com/experiment-support/ClickExampleExperiment/click-example.tar.gz"/>
      
    
    </services>
    <sliver_type name="raw-pc">
      
      
      <disk_image name="urn:publicid:geni-in-a-box.net+image+emulab-ops//FEDORA15-STD"/>
      
    
    </sliver_type>
    <interface client_id="bottom:if1" component_id="urn:publicid:geni-in-a-box.net+interface+bottom:eth1" mac_address="00:0C:29:7D:99:5C">
      <ip address="10.0.4.104"/>
    </interface>
    <interface client_id="bottom:if2" component_id="urn:publicid:geni-in-a-box.net+interface+bottom:eth2" mac_address="00:0C:29:9B:6E:5A">
      <ip address="10.0.5.104"/>
    </interface>
    <interface client_id="bottom:if3" component_id="urn:publicid:geni-in-a-box.net+interface+bottom:eth3" mac_address="00:0C:29:87:F0:5E">
      <ip address="10.0.7.104"/>
    </interface>
  </node>
  <node client_id="hostA" exclusive="false">
    <sliver_type name="raw-pc">
      
      
      <disk_image name="urn:publicid:geni-in-a-box.net+image+emulab-ops//FEDORA15-STD"/>
      
    
    </sliver_type>
    <interface client_id="hostA:if1" component_id="urn:publicid:geni-in-a-box.net+interface+hostA:eth1" mac_address="00:0C:29:E8:77:47">
      <ip address="10.0.6.105"/>
    </interface>
  </node>
  <node client_id="hostB" exclusive="false">
    <sliver_type name="raw-pc">
      
      
      <disk_image name="urn:publicid:geni-in-a-box.net+image+emulab-ops//FEDORA15-STD"/>
      
    
    </sliver_type>
    <interface client_id="hostB:if1" component_id="urn:publicid:geni-in-a-box.net+interface+hostB:eth1" mac_address="00:0C:29:69:1D:AB">
      <ip address="10.0.7.106"/>
    </interface>
  </node>
</rspec>
