== Mac OS X ==

Pre-built binaries for Mac OS X Omni tools (not including the gcf tools for developers) are
available for download from https://github.com/GENI-NSF/geni-tools/wiki. If
that is not appropriate for you, follow the instructions below.

=== Using homebrew ===

These instructions use [http://mxcl.github.com/homebrew/ homebrew].

Please make sure that Xcode is installed before you start the following. 

To install:
  * `brew install python`
  * This will install python at `/usr/local/bin` but the python that comes with Mac OS is at `/usr/bin` which takes precedent in the path, so modify your `~/.profile` file and add this line:
{{{
      export PATH=/usr/local/bin:$PATH
}}}
      and then run `source ~/.profile`
  * Type `which python` to ensure that you are using the right one.
  * `brew install swig`
  * `pip install M2Crypto`
   - Note: there can be quite a few warnings during this step, simply ignore them. 
  * `brew install libxmlsec1`
  * `pip install python-dateutil`
  * `brew install xmlsec1`
  * `pip install pyopenssl`
  * `omni-configure.py` and `omni.py` assume that your python is at `/usr/bin/python` so you have two options:
    - modify the first line in each of the files to be `#!/usr/local/bin/python` ('''Strongly recommended''')
    - always invoke them using python, e.g. `python src/omni-configure.py` and `python src/omni.py`(Not suggested)
  * It is also recommended that you move readyToLogin.py from ''gcf/examples/'' to ''gcf/src/''     

If you want to test if your python can access the libraries you want, just start python
in interactive mode and try to import the module (e.g. `import M2Crypto`).

=== !MacPorts Instructions [deprecated] ===

''These instructions have not recently been tested. You may need to edit your `PATH` or `PYTHONPATH` to ensure all installed modules are properly found.''

You must have [http://www.macports.org/ MacPorts] already installed.

{{{
sudo port install py26-m2crypto py26-dateutil py26-openssl xmlsec
cd /opt/local/lib
sudo ln -s libxmlsec1-openssl.dylib libxmlsec1-openssl.so
}}}

In each terminal that you wish to run GCF, run this command first for
xmlsec1:
{{{
export DYLD_LIBRARY_PATH=/opt/local/lib
}}}

