## Process this file with automake to produce Makefile.in

SUBDIRS = src examples

.PHONY: $(SUBDIRS)

dist_doc_DATA = \
	CHANGES \
	CONTRIBUTING.md \
	CONTRIBUTORS.md \
	INSTALL.centos \
	INSTALL.fedora \
	INSTALL.macos \
	INSTALL.txt \
	INSTALL.ubuntu \
	LICENSE.txt \
	Makefile.am \
	README-authorization.txt \
	README-clearpassphrases.txt \
	README-gcf.txt \
	README-lib.txt \
	README-omni.txt \
	README-omniconfigure.txt \
	README-scheduling.txt \
	README-stitching.txt \
	README.md \
	README.txt \
	TROUBLESHOOTING.txt
