<rspec type="request" 
	xmlns="http://www.geni.net/resources/rspec/3" 
	xmlns:flack="http://www.protogeni.net/resources/rspec/ext/flack/1" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.geni.net/resources/rspec/3 
	http://www.geni.net/resources/rspec/3/request.xsd">  

  <node client_id="left" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
     <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops:UBUNTU10-STD" os="Linux" version="10"/> 
    </sliver_type>
    <services>
      <execute command="/local/example-script1.sh?format=raw" shell="sh"/>
      <install install_path="/local" url="http://groups.geni.net/geni/attachment/wiki/sampleExperiment/example-script1.sh?format=raw"/>
    </services>
    <interface client_id="left:if2">
    </interface>
  </node>

  <node client_id="right" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
     <disk_image name="urn:publicid:IDN+emulab.net+image+emulab-ops:UBUNTU10-STD" os="Linux" version="10"/> 
    </sliver_type>
    <services>
      <execute command="/local/example-script2.sh?format=raw" shell="sh"/>
      <install install_path="/local" url="http://groups.geni.net/geni/attachment/wiki/sampleExperiment/example-script2.sh?format=raw"/>
    </services>
    <interface client_id="right:if2">
    </interface>
  </node>

  <link client_id="left-right-lan">
    <component_manager name="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="left:if2"/>
    <interface_ref client_id="right:if2"/>
    <property source_id="left:if2" dest_id="right:if2"/>
    <property source_id="right:if2" dest_id="left:if2"/>
    <link_type name="lan"/>
  </link>
</rspec>
