<rspec type="request" generated_by="Flack" generated="2012-09-11T19:06:12Z" >
  <node client_id="left" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
      <disk_image name="ubuntu-10.04-x86"/>
    </sliver_type>
    <services>
      <execute command="/local/example-script1.sh" shell="sh"/>
      <install install_path="/local" url="http://groups.geni.net/geni/attachment/wiki/sampleExperiment/example-script1.sh?format=raw"/>
    </services>
    <interface client_id="left:if0"/>
  </node>
  <node client_id="right" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
      <disk_image name="ubuntu-10.04-x86"/>
    </sliver_type>
    <services>
      <execute command="/local/example-script2.sh" shell="sh"/>
      <install install_path="/local" url="http://groups.geni.net/geni/attachment/wiki/sampleExperiment/example-script2.sh?format=raw"/>
    </services>
    <interface client_id="right:if0"/>
  </node>
  <link client_id="left-right-lan">
    <component_manager name="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="left:if0"/>
    <interface_ref client_id="right:if0"/>
    <property source_id="left:if0" dest_id="right:if0"/>
    <property source_id="right:if0" dest_id="left:if0"/>
    <link_type name="lan"/>
  </link>
</rspec>
