<rspec type="request" generated_by="Flack" generated="2012-09-11T19:50:32Z">
  <node client_id="left" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
      <disk_image name="ubuntu-10.04-x86"/>
    </sliver_type>
    <interface client_id="left:if1"/>
  </node>
  <node client_id="right" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
      <disk_image name="ubuntu-10.04-x86"/>
    </sliver_type>
    <interface client_id="right:if0"/>
  </node>
  <node client_id="middle" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
      <disk_image name="ubuntu-10.04-x86"/>
    </sliver_type>
    <interface client_id="middle:if1"/>
  </node>
  <link client_id="lan0">
    <component_manager name="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="left:if1"/>
    <interface_ref client_id="middle:if1"/>
    <interface_ref client_id="right:if0"/>
    <property source_id="left:if1" dest_id="middle:if1"/>
    <property source_id="left:if1" dest_id="right:if0"/>
    <property source_id="middle:if1" dest_id="left:if1"/>
    <property source_id="middle:if1" dest_id="right:if0"/>
    <property source_id="right:if0" dest_id="left:if1"/>
    <property source_id="right:if0" dest_id="middle:if1"/>
    <link_type name="lan"/>
  </link>
</rspec>
