<rspec type="request" 
	xmlns="http://www.geni.net/resources/rspec/3" 
	xmlns:flack="http://www.protogeni.net/resources/rspec/ext/flack/1" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.geni.net/resources/rspec/3 
	http://www.geni.net/resources/rspec/3/request.xsd">  

  <node client_id="left" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
    <disk_image name="urn:publicid:IDN+pgeni.gpolab.bbn.com+image+emulab-ops:UBUNTU1004-STD" os="Linux" version="Ubuntu10.04"/> 
    </sliver_type>
    <interface client_id="left:if0">
    </interface>
    <interface client_id="left:if1">
    </interface>
    <interface client_id="left:if2">
    </interface>
  </node>

  <node client_id="right" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
    <disk_image name="urn:publicid:IDN+pgeni.gpolab.bbn.com+image+emulab-ops:UBUNTU1004-STD" os="Linux" version="Ubuntu10.04"/>  
    </sliver_type>
    <interface client_id="right:if0">
    </interface>
    <interface client_id="right:if1">
    </interface>
    <interface client_id="right:if2">
    </interface>
  </node>

  <node client_id="top" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
    <disk_image name="urn:publicid:IDN+pgeni.gpolab.bbn.com+image+emulab-ops:UBUNTU1004-STD" os="Linux" version="Ubuntu10.04"/> 
    </sliver_type>
    <interface client_id="top:if0">
    </interface>
    <interface client_id="top:if1">
    </interface>
  </node>

  <node client_id="bottom" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
    <disk_image name="urn:publicid:IDN+pgeni.gpolab.bbn.com+image+emulab-ops:UBUNTU1004-STD" os="Linux" version="Ubuntu10.04"/> 
    </sliver_type>
    <interface client_id="bottom:if0">
    </interface>
    <interface client_id="bottom:if1">
    </interface>
  </node>

  <link client_id="top-to-left">
    <component_manager name="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="left:if0"/>
    <interface_ref client_id="top:if0"/>
    <property source_id="left:if0" dest_id="top:if0"/>
    <property source_id="top:if0" dest_id="left:if0"/>
    <link_type name="lan"/>
  </link>

  <link client_id="top-to-right">
    <component_manager name="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="top:if1"/>
    <interface_ref client_id="right:if0"/>
    <property source_id="top:if1" dest_id="right:if0"/>
    <property source_id="right:if0" dest_id="top:if1"/>
    <link_type name="lan"/>
  </link>

  <link client_id="right-to-bottom-if">
    <component_manager name="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="right:if1"/>
    <interface_ref client_id="bottom:if0"/>
    <property source_id="right:if1" dest_id="bottom:if0"/>
    <property source_id="bottom:if0" dest_id="right:if1"/>
    <link_type name="lan"/>
  </link>

  <link client_id="left-to-bottom-if">
    <component_manager name="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="bottom:if1"/>
    <interface_ref client_id="left:if1"/>
    <property source_id="bottom:if1" dest_id="left:if1"/>
    <property source_id="left:if1" dest_id="bottom:if1"/>
    <link_type name="lan"/>
  </link>

  <link client_id="left-right-lan">
    <component_manager name="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="left:if2"/>
    <interface_ref client_id="right:if2"/>
    <property source_id="left:if2" dest_id="right:if2"/>
    <property source_id="right:if2" dest_id="left:if2"/>
    <link_type name="lan"/>
  </link>
</rspec>
