<rspec type="request" 
	xmlns="http://www.geni.net/resources/rspec/3" 
	xmlns:flack="http://www.protogeni.net/resources/rspec/ext/flack/1" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.geni.net/resources/rspec/3 
	http://www.geni.net/resources/rspec/3/request.xsd">  

  <node client_id="island2" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+pgeni.gpolab.bbn.com+image+emulab-ops//UBUNTU1004-STD"/>
    </sliver_type>
  </node>

  <node client_id="connected1" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+pgeni.gpolab.bbn.com+image+emulab-ops//UBUNTU1004-STD"/>
    </sliver_type>
    <interface client_id="connected1:if0">
    </interface>
  </node>

  <node client_id="island1" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+pgeni.gpolab.bbn.com+image+emulab-ops//UBUNTU1004-STD"/>
    </sliver_type>
  </node>

  <node client_id="connected2" component_manager_id="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm" exclusive="true">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+pgeni.gpolab.bbn.com+image+emulab-ops//UBUNTU1004-STD"/>
    </sliver_type>
    <interface client_id="connected2:if0">
    </interface>
  </node>

  <link client_id="lan0">
    <component_manager name="urn:publicid:IDN+pgeni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="connected1:if0"/>
    <interface_ref client_id="connected2:if0"/>
    <property source_id="connected1:if0" dest_id="connected2:if0"/>
    <property source_id="connected2:if0" dest_id="connected1:if0"/>
    <link_type name="lan"/>
  </link>
</rspec>
