; Sample Omni logging config file

; For format info, see
; http://docs.python.org/library/logging.config.html#configuration-file-format

; For built-in variables available in formatters, see
; http://docs.python.org/library/logging.html#logrecord-attributes

; Note the special variable 'optlevel' below: If you use it, that means
; take the log level computed from the command line. Specifically, log
; at INFO usually, and at DEBUG if --debug is given on the command line.

[loggers]
; Add other loggers in a comma separated list.
keys=root

[handlers]
; Add other handlers in a comma separated list.
keys=consoleHandler

[formatters]
keys=defaultConsoleFormatter,simpleFormatter,detailFormatter

[logger_root]
level=%(optlevel)s ; Usually, INFO. DEBUG if --debug option specified.
; To turn down most log messages, set the level to WARN.
; Note however that Omni as a main prints nothing to the console at WARN level
; if there are no problems. So this is useful mostly when using Omni as a script.
; level=WARN
handlers=consoleHandler

; sample non root logger config
; [logger_omni]
; level=DEBUG
; handlers=consoleHandler
; qualname is how the code retrieves the logger instance
; Other values: omni.framework, omni.protogeni, omni.sfa, omni.credparsing, cred-verifier
; qualname=omni
; set propagate=1 if you want parent loggers to also get the log messages
; propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultConsoleFormatter
args=(sys.stdout,)

; The default format you get for a console logger
[formatter_defaultConsoleFormatter]
format=%(levelname)s:%(name)s:%(message)s
; Note this datefmt includes millis by default. You can reset it as below
datefmt=%m/%d %H:%M:%S

; Add the time of the log message
[formatter_simpleFormatter]
format=%(levelname)s:%(asctime)s:%(name)s:%(message)s
; Note this datefmt includes millis by default. You can reset it as below
datefmt=%m/%d %H:%M:%S

; Add the filename, function, line# if known
[formatter_detailFormatter]
format=%(levelname)s:%(asctime)s: %(filename)s#%(funcName)s():%(lineno)d: %(message)s
datefmt=
